# Homefit

./: README.md
Homefit/Homefit/: App.xaml  App.xaml.cs  Homefit.csproj
Homefit/Homefit/Enum/: Enumerations.cs  Objectif.cs
Homefit/Homefit/Interfaces/: IPhotoPickerService.cs
Homefit/Homefit/Models/: Aliment.cs  Categorie.cs  Classement.cs  Days.cs  Defis.cs  Entrainement.cs  MangerRepas.cs  Materiel.cs  Niveau.cs  ParticiperDefis.cs  ParticiperEntrainement.cs  ParticiperProgrammeNutrition.cs  ParticiperProgrammeSportif.cs  ProgrammeNutrition.cs  ProgrammeSportif.cs  Repas.cs  RepasCategorie.cs  Utilisateur.cs
Homefit/Homefit/Services/: Constants.cs  HttpService.cs
Homefit/Homefit/ViewModels/: CompteurViewModel.cs  ConnexionViewModel.cs  DefisViewModel.cs  DetailDefisViewModel.cs  InscriptionViewModel.cs  JouerDefisViewModel.cs  MainPageViewModel.cs  ParticipProgViewModel.cs  ProfilViewModel.cs  ProgrammeAlimentaireViewModel.cs  ProgrammeDayViewModel.cs  UpdateProfilViewModel.cs
Homefit/Homefit/Views/: ClassementDefisView.xaml  ClassementDefisView.xaml.cs  CompteurView.xaml  CompteurView.xaml.cs  ConnexionView.xaml  ConnexionView.xaml.cs  DefisTabbedPage.xaml  DefisTabbedPage.xaml.cs  DetailDefisView.xaml  DetailDefisView.xaml.cs  InscriptionView.xaml  InscriptionView.xaml.cs  JouerDefisView.xaml  JouerDefisView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MesDefisView.xaml  MesDefisView.xaml.cs  ParticpeProgView.xaml  ParticpeProgView.xaml.cs  ProfilView.xaml  ProfilView.xaml.cs  ProgDayView.xaml  ProgDayView.xaml.cs  ProgrammeAlimentaireView.xaml  (+11 more)
(+54 files in other folders)
